* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-child {
  background-color: grey;
  padding: 20px;
  border: 2px solid black;
}

/* grid-template-columns and grid-template-rows */

.grid-container-1 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}

/* grid-auto-rows and grid-auto-columns */

.grid-container-2 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

/* grid-column and grid-row */

.grid-container-3 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.grid-container-3 .grid-child.child-1 {
  grid-column: 1/4;
}

.grid-container-3 .grid-child.child-2 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.grid-container-3 .grid-child.child-3 {
  grid-row: 2/4;
}

/* grid-template-areas and grid-area */

.grid-container-4 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "child-1 child-1 child-1"
    "child-2 child-2 child-3"
    "child-2 child-2 child-4"
    "child-5 child-5 child-5";
  gap: 10px;
}

.grid-container-4 .grid-child.child-1 {
  grid-area: child-1;
}

.grid-container-4 .grid-child.child-2 {
  grid-area: child-2;
}

.grid-container-4 .grid-child.child-3 {
  grid-area: child-3;
}

.grid-container-4 .grid-child.child-4 {
  grid-area: child-4;
}

.grid-container-4 .grid-child.child-4 {
  grid-area: child-5;
}

/* grid-template-areas and grid-area */

.grid-container-5 {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "child-1 child-1 child-2 child-3"
    "child-1 child-1 child-2 child-3"
    "child-4 child-5 child-5 child-3"
    "child-4 child-5 child-5 child-3";
  gap: 10px;
}

.grid-container-5 .grid-child.child-1 {
  grid-area: child-1;
}

.grid-container-5 .grid-child.child-2 {
  grid-area: child-2;
}

.grid-container-5 .grid-child.child-3 {
  grid-area: child-3;
}

.grid-container-5 .grid-child.child-4 {
  grid-area: child-4;
}

.grid-container-5 .grid-child.child-5 {
  grid-area: child-5;
}

/* grid-template-areas and grid-area  */

.grid-container-6 {
  width: 100vw;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "child-1 child-1 child-2 child-3"
    "child-1 child-1 child-4 child-5";
  gap: 10px;
}

.grid-container-6 .grid-child.child-1 {
  grid-area: child-1;
}

.grid-container-6 .grid-child.child-2 {
  grid-area: child-2;
}

.grid-container-6 .grid-child.child-3 {
  grid-area: child-3;
}

.grid-container-6 .grid-child.child-4 {
  grid-area: child-4;
}

.grid-container-6 .grid-child.child-5 {
  grid-area: child-5;
}

.grid-container-6 .grid-child.child-6 {
  grid-area: child-6;
}

.grid-container-6 .grid-child.child-7 {
  grid-area: child-7;
}

.grid-container-6 .grid-child.child-8 {
  grid-area: child-8;
}

.grid-container-7 {
  padding: 16px;
  margin-top: 40px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
}

.flex-container {
  padding: 16px;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.flex-container .grid-child {
  min-width: 200px;
  flex: 1;
}

@media only screen and (max-width: 720px) {
  .grid-container-7 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .grid-container-7 {
    grid-template-columns: repeat(1, 1fr);
  }
}
