* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}

header a {
  color: white;
}

header > div {
  width: 1200px;
  height: 60px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

section {
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 16px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}

section article {
  display: flex;
  /* flex: 1 1 300px; */
  height: 240px;
  flex-direction: column;
}

section article .body {
  height: 100%;
  background-color: grey;
}

section article .description {
  height: 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
