* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}

header a {
  color: white;
}

header > div {
  width: 1200px;
  height: 60px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

section {
  padding: 40px;
  height: 700px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
    'news-1 news-2 news-3'
    'news-1 news-2 news-3'
    'ad item-1 item-2'
    'ad item-3 item-4'
    'ad item-5 item-6';
    gap: 30px;
}

section article.news, section article.ad {
  display: flex;
  flex-direction: column;
}

section article.news .body, section article.ad .body {
  height: 100%;
  background-color: grey;
}

section article.news .description, section article.ad .description{
  height: 30px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

section article.item {
  display: flex;
  gap: 10px;
}

section article.item .body, section article.item .description {
  flex: 1;
}

section article.item .body {
  background-color: grey;
}

section article.item .description {
  display: flex;
  align-items: center;
}

.news-1 {
  grid-area: news-1;
}

.news-2 {
  grid-area: news-2;
}

.news-3 {
  grid-area: news-3;
}

.ad {
  grid-area: ad;
}

.item-1 {
  grid-area: item-1;
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}
