* {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}

header a {
  color: white;
}

header > div {
  width: 1200px;
  height: 60px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

section {
  padding: 40px;
  margin: 0 auto;
  width: 100%;
  height: calc(100% - 80px);
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'article-1 article-2'
    'article-1 article-3';
  gap: 20px;
}

@media only screen and (max-width: 520px) {
  section {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
}

section article {
  display: flex;
  flex: 1;
  flex-direction: column;
  background: grey;
}

section .article-1 {
  grid-area: article-1;
}

section .article-2 {
  grid-area: article-2;
}

section .article-3 {
  grid-area: article-3;
}

section article .content {
  flex: 1;
}

section article .legend {
  height: 40px;
  background-color: black;
  color: white;
  padding: 10px;
}
